server {
	listen 443 ssl;
	server_name kath.io;

	ssl_certificate /home/kat/kath.io/kath.io.crt;
	ssl_certificate_key /home/kat/kath.io/kath.io.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	gzip_vary on;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	location / {
		root /home/kat/kath.io/_site;
		index index.html;
		try_files $uri $uri.html $uri/ =404;
	}
}

server {
	listen 443 ssl;
	server_name www.kath.io;
	rewrite ^/(.*)$ https://kath.io/$1 permanent;
}

server {
	listen 80;
	server_name kath.io www.kath.io;
	rewrite ^/(.*)$ https://kath.io/$1 permanent;
}
