##
# This file should be symlinked from '/etc/nginx/conf.d'.
##

http {
	resolver 8.8.8.8 8.8.4.4;

	##
	# SSL settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_stapling on;

	##
	# Gzip settings
	##

	gzip_vary on;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
