server {
	listen 443 ssl;
	server_name kath.io;

	ssl_certificate /home/kat/kath.io/kath.io.crt;
	ssl_certificate_key /home/kat/kath.io/kath.io.key;

	location / {
		root /home/kat/kath.io/_site;
		index index.html;
		try_files $uri $uri.html $uri/ =404;
	}
}

server {
	listen 80;
	server_name kath.io www.kath.io;
	rewrite ^/(.*)$ https://kath.io/$1 permanent;
}

server {
	listen 443 ssl;
	server_name www.kath.io;
	rewrite ^/(.*)$ https://kath.io/$1 permanent;
}
