##
# This file should be symlinked from "/etc/nginx/sites-enabled". It assumes the
# repository is located at "/home/kat/kath.io".
##

server {
	listen 443 ssl spdy;
	server_name kath.io;

	ssl_certificate /home/kat/kath.io/kath.io.crt;
	ssl_certificate_key /home/kat/kath.io/kath.io.key;
	add_header Strict-Transport-Security max-age=31536000;

	location / {
		root /home/kat/kath.io/_site;
		index index.html;
		try_files $uri $uri.html $uri/ =404;
	}
}

##
# Redirect to "www."-less HTTPS site.
##

server {
	listen 443 ssl spdy;
	server_name www.kath.io;
	add_header Strict-Transport-Security max-age=31536000;
	rewrite ^/(.*)$ https://kath.io/$1 permanent;
}

server {
	listen 80;
	server_name kath.io www.kath.io;
	rewrite ^/(.*)$ https://kath.io/$1 permanent;
}
